<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상세피드</title>
</head>

<style>
    /* 이 밑으로는 코멘트와 관련된 스타일입니다. */
    /* 이 안에 둘러쌓인 글은 프로그램에 영향을 미치지 않는 메모입니다. */
    .comment_list {
        background-color: #f0f1f4;
        border-bottom: 1px solid #bcbdc3;
        padding-top: 0.1px;
    }
​
    .comment {
        background-color: #fff;
        border-radius: 30px;
        margin: 15px;
        padding: 15px;
        margin-bottom: 0;
    }
​
    .comment__date {
        margin: 0 15px;
        padding: 8px 15px;
        padding-bottom: 0px;
        font-size: 13px;
    }
​
    .name {
        font-weight: bold;
        color: #445994;
    }
​
    .form-wrapper {
        padding: 15px;
    }
​
    /* 똑같은 스타일을 적용하고 싶으면 ,를 입력해주면 됩니다. */
    .form-wrapper input,
    .form-wrapper textarea {
        border: 1px solid #ddd;
        width: 100%;
        padding: 5px;
        font-size: 14px;
        box-sizing: border-box;
        border-radius: 5px;
        margin-top: 2px;
        margin-bottom: 5px;
    }
​
    button {
        border: 1px solid #405ea3;
        background-color: #4967ad;
        color: #fff;
        font-weight: 500;
        font-size: 15px;
        padding: 3px 16px;
        border-radius: 2px;
    }
</style>
<body>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>뉴스피드</title>
</head>

<body>

자세히보기임시페이지<br>
글쓴이 : {{feed.author}}<br>
내용 : {{feed.text}}<br>

<div class="comment_list">
    {% for comment in feed.comments.all %}
    <div class="comment"><span class="name">{{ comment.author }}</span> {{ comment.text }}
        <a href="/feed/{{comment.pk}}/remove_comment"><img src="/static/ic_delete.png" height="16px"></a>
        <a href="/feed/{{comment.pk }}/edit_comment"><img src="/static/ic_edit.png" height="16px"></a>
    </div>
    <div class="comment__date">{{ comment.created_at }}</div>
    {% endfor %}
    <div>
        <div class="form-wrapper">
            <span>Comments</span>
            <form action ="" method="POST">
                {% csrf_token %}
                <input type="text" name="nickname" placeholder="이름"> <br/>
                <input type="password" name="password" placeholder="비밀번호"><br/>
                <textarea name="reply" placeholder="코멘트내용"></textarea>
                <button type="submit">등록</button>
            </form>
        </div>
    </div>
</div>


</body>
</html>