<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
.form_box {
    background-color: #ffffff;
    margin: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 10px;
}
.input_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
}
.textarea_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
    height: 160px;
}
.write_button {
    background-color: #475d9f;
    border: 1px solid #323f6b;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 18px;
}
</style>

<body>

<div class="form_box">
    <form method="POST">
        {% csrf_token %}
    <h3>수정</h3>

    <input class="input_field" type="text" placeholder="글쓴이의 이름은?" name="author" value="{{feed.author}}" ><br>
    <input class="input_field" type="password" placeholder="글 비밀번호" name="password" value="{{feed.password}}" ><br>
    <input class="input_field" type="text" placeholder="제목을 입력해주세요." name="title" value="{{feed.title}}"><br>
    <textarea class="input_field" placeholder="내용을 입력해주세요." name="content">{{feed.text}}</textarea><br>

    <button class="write_button">수정</button>

    </form>
</div>


</body>
</html>