<!docktype html>
<html>
    <head>
        <title>My cool website</title>
        <!--<link rel="stylesheet" href="css/styles.css">-->
    </head>
    <style>

        header{background-color:rgba(0,0,255,1); padding:30px;

        }
        body{
            margin:0;
            padding:0;
            color: #cccccc;
            font-family: 'Crazy cool font', verdana, sans-serif;
            overflow: hidden;
        }

        nav{
            float:right;

        }

        h1{
            float: left;

        }

        ul li{
            display:inline-block;
            font-size: 20px;
            width:120px;
            border-bottom: solid 8px transparent;
            text-align: center;
            padding-bottom: 15px;
            transition: border-bottom 0.5s, transform 0.5s;
            transform:scale(1);


        }

        ul li:hover{
                  border-bottom: solid 8px; #fff;
        transform: scale(1.2);
        }

    </style>
    <body>
        <header>

                <h1>My logo</h1>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                         <li>Products</li>
                            <li>Contact</li>

                    </ul>

                </nav>

        </header>
        <img src="http://placekitten.com/1200/500" width="100%">
    </body>

</html>