<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
body { background-color: #d7d8dc; background-image: url('/static/1yip.gif'); background-size:100% 100%; }
.form_box {
    background-color: #ffffff;
    margin: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 10px;
}
.input_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
}
.textarea_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
    height: 160px;
}
.write_button {
    background-color: #475d9f;
    border: 1px solid #323f6b;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 18px;
}
</style>

<body>

<div class="form_box">
    <form method="POST">
        {% csrf_token %}
    <h3>코멘트 삭제</h3>
        <h3>{{comment.text}}</h3>
        <input class="input_field" type="password" placeholder="글 비번" name="password"><br>
        <button class="write_button">삭제</button>



    </form>
</div>


</body>
</html>