<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>트라이뉴스피드</title>
</head>

<body>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { background-color: #FDD4CE; }
        .header {
            background-color: 	#FFC0CB;
            color: #E77078;
            height: 42px;
            border-bottom: 1px solid #FFC0CB;
        }
        .btn1 {
            position: absolute;
            left: 0px;
        }
        .search {
            position: absolute;
            left: 50px;
            right: 50px;
        }
        .searchbar {
            border: 1px solid #D1A9AE;
            background-color: #D1A9AE;
            width: 100%;
            border-radius: 4px;
            padding: 6px; margin-top: 7px;
            color:#ffffff;
        }
        .btn2 {
            position: absolute;
            right: 0px;
        }
        .container {
            background-color: #FDD4CE;
        }
        .footer {
            border-top: 1px solid #cccccc;
            background-color: #fafafa;
            height: 50px;
            text-align: center;
            position:fixed; bottom: 0; left: 0; right: 0;
        }
        .tab1 {
            float: left;
            width: 25%;
        }
        .tab2 {
            float: left;
            width: 25%;
        }
        .tab3 {
            float: left;
            width: 25%;
        }
        .tab4 {
            float: left;
            width: 25%;
        }
        .name{
            color: #E77078;
        }
        .feed {
            background-color: #ffffff;
            border-top: 1px solid #c0c0c0;
            border-bottom: 1px solid #c0c0c0;
            margin: 7px 0;
            padding: 12px;
        }
        .date {
            color: #999;
            margin-bottom: 10px;
        }
        .title {
            color: #DD137B;
            font-weight: 600;
        }
        .content {
            margin-top: 5px;
        }
        .accessory {
            border-top: 1px solid #eee;
            padding-top:10px;
            margin-top:10px;
            color: #DD137B;
            font-size: 14px;
        }
    </style>
    <div class="header">
        <div class="btn1"><img src="/static/ic_pencil.jpg" width="22px" style="margin:9px 0 0 13px"></div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search">
        </div>
        <div class="btn2"><img src="/static/ic_info.jpg" width="22px" style="margin:9px 13px 0 0"></div>
    </div>
    <div class="container">
        {% for tryfeed in trya %}
        <div class="feed">
            <h3 class="name">{{ tryfeed.writer }}</h3>
            <div class="date">{{ tryfeed.date }}</div>
            <a class="title">{{ tryfeed.content }}</a>

            <div class="accessory">
                <img src="/static/ic_like.jpg" width="16px"> Like <img src="/static/ic_comment.jpg" width="16px"> Comments
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="footer">
        <div class="tab1"><img src="/static/ic_feed.jpg" width="22px" style="margin-top: 15px"> </div>
        <div class="tab2"><img src="/static/ic_person.jpg" width="20px" style="margin-top: 14px"></div>
        <div class="tab3"><img src="/static/ic_globe.jpg" width="20px" style="margin-top: 14px"> </div>
        <div class="tab4"><img src="/static/ic_etc.jpg" width="20px" style="margin-top: 14px"></div>
    </div>
</body>

</html>